{
  "name": "26 Day Glow",
  "short_name": "26DayGlow",
  "description": "16:8 Fasting Tracker — 26-Day Wedding Countdown",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FAF8F3",
  "theme_color": "#7A9E7E",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
